### --- Basic Settings --- ###

# Use UTF-8 and truecolor
set-option -g status-utf8 on
set-option -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:Tc'

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Mouse support
set -g mouse on

# Pane navigation using Alt + arrows (no prefix needed)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U

# Don't rename windows automatically
set-option -g allow-rename off

# Vim-style copy mode
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up

### --- Appearance: Powerline-Style Status Bar --- ###

# Powerline colors and layout
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-style "bg=colour234 fg=white"

# Left: session name with powerline arrow
set -g status-left-length 60
set -g status-left '#[fg=colour40,bg=colour234,bold] #S #[fg=colour234,bg=colour240,nobold]'

# Right: date, time, battery with arrows
set -g status-right-length 150
set -g status-right '#[fg=colour240,bg=colour234]#[fg=white,bg=colour240] %Y-%m-%d #[fg=colour39]#[fg=white] %H:%M:%S #[fg=colour31,bg=colour234]#[fg=white,bg=colour31] Batt: #{battery_percentage} '

# Window styling
setw -g window-status-format "#[fg=white,bg=colour234] #I:#W "
setw -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=white,bg=colour39,bold] #I:#W #[fg=colour39,bg=colour234,nobold]"
setw -g window-status-style "bg=colour234 fg=white"
setw -g window-status-current-style "bg=colour39 fg=white"

# Borders & messages
set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour39"
set -g message-style "bg=colour240 fg=white"
set -g message-command-style "bg=colour240 fg=white"

### --- TPM Plugin Manager --- ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'  
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TPM (keep this last)
run '~/.tmux/plugins/tpm/tpm'


